# REACT_APP_API_URL= http://ec2-99-80-79-116.eu-west-1.compute.amazonaws.com/api/
REACT_APP_API_URL=https://prestigerealtynv.com/api/
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC2ytuWrqWdEuW7DKwqiJ9LeeJZDpVwlfo
# REACT_APP_API_URL=http://localhost:3000/api/
